# sda-firstApp

./: .gitignore  pom.xml
src/main/java/: FirstApp.java
src/main/java/dal/: MovieDAO.java  MovieDAOImpl.java
src/main/java/entity/: Movie.java  Student.java
